# REACT_APP_IMAGE_PREFIX="http://localhost:5000/uploads"
REACT_APP_IMAGE_PREFIX = 'https://backend.novaaitechnz.com/uploads'
CLIENT_ID = "AaS26oMUAmTkEg9VvCDdwg5KOHAMh0rreZKtalEaE43G77_d1RCzYGCbQjwY1sCBFWQZdMf1gpNrEeE4"
